<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SubestaciónHUA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="style_HUA.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
 
<!-- partial:index.partial.html -->
<nav class="orbital-menu">  
  <ul class="orbital-menu__list">
    <li class="orbital-menu__item">
      <a href="https://qgiscloud.com/divsureste/CCH/" class="orbital-menu__link">
        <span class="orbital-menu__link-icon" style="font-weight: bold;">CCH
          <!-- <i data-feather="map"></i> -->
        </span>
        <span class="orbital-menu__link-text">CCH</span>
      </a>
    </li>
    
    <li class="orbital-menu__item">
      <a href="https://qgiscloud.com/divsureste/CNJ/" class="orbital-menu__link">
        <span class="orbital-menu__link-icon"style="font-weight: bold;">CNJ
          <!-- <i data-feather="map"></i> -->
        </span>
        <span class="orbital-menu__link-text">CNJ</span>
      </a>
    </li>
    <li class="orbital-menu__item">
      <a href="https://qgiscloud.com/divsureste/HCO/" class="orbital-menu__link">
        <span class="orbital-menu__link-icon"style="font-weight: bold;">HCO
          <!-- <i data-feather="map"></i> -->
        </span>
        <span class="orbital-menu__link-text">HCO</span>
      </a>
    </li>
    <li class="orbital-menu__item">
      <a href="https://qgiscloud.com/divsureste/NJP/" class="orbital-menu__link">
        <span class="orbital-menu__link-icon"style="font-weight: bold;">NJP
          <!-- <i data-feather="map"></i> -->
        </span>
        <span class="orbital-menu__link-text">NJP</span>
      </a>
    </li>
    <li class="orbital-menu__item">
      <a href="https://qgiscloud.com/divsureste/PIN/" class="orbital-menu__link">
        <span class="orbital-menu__link-icon"style="font-weight: bold;">PIN
          <!-- <i data-feather="map"></i> -->
        </span>
        <span class="orbital-menu__link-text">PIN</span>
      </a>
    </li>
    <li class="orbital-menu__item">
      <a href="https://qgiscloud.com/divsureste/POC/" class="orbital-menu__link">
        <span class="orbital-menu__link-icon"style="font-weight: bold;">POC
          <!-- <i data-feather="map"></i> -->
        </span>
        <span class="orbital-menu__link-text">POC</span>
      </a>
    </li>
    <li class="orbital-menu__item">
      <a href="https://qgiscloud.com/divsureste2/PUE/" class="orbital-menu__link">
        <span class="orbital-menu__link-icon"style="font-weight: bold;">PUE
          <!-- <i data-feather="map"></i> -->
        </span>
        <span class="orbital-menu__link-text">PUE</span>
      </a>
    </li>
    <li class="orbital-menu__item">
      <a href="https://qgiscloud.com/divsureste/RSO/" class="orbital-menu__link">
        <span class="orbital-menu__link-icon"style="font-weight: bold;">RSO
          <!-- <i data-feather="map"></i> -->
        </span>
        <span class="orbital-menu__link-text">RSO</span>
      </a>
    </li>
   
  
  </ul>
  
  <div class="orbital-menu__center-pic">
 
    <img src="cover2_HUA.png" alt="">
    <img src="cover1_HUA.png" alt="">
    
  </div>
</nav>
<!-- partial -->
  <script src='https://unpkg.com/feather-icons'></script><script  src="script_hua.js"></script>

</body>
</html>
